<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Plex Server Activity</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Activity Logs</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
  <body>
  <div class="jumbotron">
  <div class="container">
    <h1 class="display-4">Logs</h1>
      <ul class="list-group">
        {{range .LogLines}}
        <li class="list-group-item">{{.}}</li>
        {{end}}
      </ul>
    </div>
  </div>
  </body>
</html>
